[versions]
setuptools = 18.0.1
zc.buildout = 2.2.5

Products.membrane = 2.1.11
awesome-slugify = 1.4
collective.contact.core = 1.4
collective.contact.membrane = 1.0.2
collective.contact.widget = 1.3
collective.excelexport = 1.2
collective.indexing = 2.0b1
collective.recipe.cmd = 0.8
collective.z3cform.datagridfield = 1.1
dexterity.membrane = 1.0
ecreall.helpers.upgrade = 1.2
hexagonit.recipe.download = 1.7
i18ndude = 3.3.5
imio.helpers = 0.4.9
iw.debug = 0.3
mock = 1.0.1
plone.api = 1.4.6
plone.formwidget.datetime = 1.1
plone.formwidget.masterselect = 1.4.1
vobject = 0.6.6
xlwt = 1.0.0

# Required by:
# iw.debug==0.3
ipdb = 0.8.1
ipython = 4.0.0
ipython-genutils = 0.1.0
path.py = 8.1.1
pexpect = 3.3
pickleshare = 0.5
simplegeneric = 0.8.1
traitlets = 4.0.0

# Required by:
# awesome-slugify==1.4
regex = 2014.5.23

# tests
plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.7
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.6.1
selenium = 2.46.0

